@Code
    ViewData("Title") = "Home Page"
End Code

<!--START HOW IT WORKS-->
<div class="home-main">
    <div id="home-main"></div>
    <div class="container">
        <div class="home-main-collect-one text-center d-flex flex-column justify-content-center align-items-center">
            <h3 class="header-main-one">We make video reality</h3>
            <div class="btn-div-1">
                <button class="btn-video">VIDEO-AS-A-SERVICE</button>
            </div>
            <h5 class="header-plain-one">Communicate with video</h5>
            <div class="paragraph-one col-sm-12">
                <p>
                We help clients create videos that generate value.
                An effective production plan realizes the scale-up of video creation.
                We relieve the burden where it is needed; time, knowledge, or money
                and help you deliver videos with results.
                </p>
            </div>
        </div>


        <div class="home-main-collect-two">
            <h5 class="header-plain-two">Get your free analysis</h5>
            <p class="paragraph-two">
                Book a free consultation for your company with our strategy expert <strong><a class="christian-span" href="#">Christian Bagge.</a></strong>
            </p>
            <button class="btn-video-two">BOOK NOW ></button>
            <p class="paragraph-three-one"><i>Limited slots, make sure to get your spot now.</i></p>
        </div>
    </div>
</div>
<!--END HOW IT WORKS-->
<!--START HOW IT WORKS-->
<div class="how-it-works">
    <div id="how-it-works"></div>
    <div class="container">
        <h3 class="header-main-two">How it works</h3>
        <div class="row d-flex justify-content-between">
            <div class="col-lg-3 col-md-12  d-flex align-items-center flex-column">
                <img class="ball-img-one img-fluid" src="~/Assets/images/ball-1.png" alt="ball-one" />
                <p class="paragraph-ball text-center">Book a personal consultation with us. <strong>It’s 100% free.</strong></p>
            </div>

            <div class="col-lg-1 col-md-12 arrow-one">
                <img class="arrow-one-one img-fluid" src="~/Assets/images/arrow.svg" alt="arrow" />
            </div>

            <div class="col-lg-3 col-md-12  d-flex align-items-center flex-column">
                <img class="ball-img-two img-fluid" src="~/Assets/images/ball-2.png" alt="ball-two" />
                <p class="paragraph-ball text-center">
                    A one hour personal meeting where we discuss and analyze <strong>
                        your specific needs
                        andpotentials
                    </strong> based on your challenges.
                </p>
            </div>

            <div class="col-lg-1 col-md-12 arrow-two">
                <img class="arrow-one-one img-fluid" src="~/Assets/images/arrow.svg" alt="arrow" />
            </div>

            <div class="col-lg-3 col-md-12  d-flex align-items-center flex-column">
                <img class="ball-img-three img-fluid" src="~/Assets/images/ball-3.png" alt="ball-three" />
                <p class="paragraph-ball text-center">
                    Get a proposal on how we can help you together with <strong>a production plan, and a price estimate.</strong>
                    If our services is not for you, we will guide you in the right direction.
                </p>
            </div>
        </div>

        <div class="what-we-do-two-one">
            <h5 class="header-plain-three">Get your free analysis</h5>
            <p class="paragraph-three">
                Book a free consultation for your company with our strategy expert <strong ><a href="#" class="christian-span-two" >Christian Bagge.</a></strong>
            </p>
            <button class="btn-video-three">BOOK NOW ></button>
            <p class="paragraph-three-two"><i>Limited slots, make sure to get your spot now.</i></p>
        </div>
    </div>
</div>
<!--END HOW IT WORKS-->
<!--START WHAT WE DO-->
<div class="what-we-do">
    <div id="what-we-do"></div>
    <div class="container">
        <h3 class="header-main-three">What we do</h3>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img class="what-imagess-one img-fluid" src="~/Assets/images/image-what-we-do.png" alt="whatwedo" />
                <h5 class="header-plain-threeeee">Strategy</h5>
                <p class="paragraph-what-one">
                    Solutions for your needs, pains, and goals in one plan. Allready to use based on your company’s resources and potentials. Have no time or budget? Don’t worry – we’ll
                    solve it!
                </p>
            </div>

            <div class="col-sm-12 col-md-6">
                <img class="what-imagess-two img-fluid" src="~/Assets/images/image-2-what-we-do.png" alt="whatwedo2" />
                <h5 class="header-plain-four">Production</h5>
                <p class="paragraph-what-two">
                    We produce videos all over the world. From small scale videos to larger, more complex productions. We also teach how you can make videos easily yourself with a
                    mobile phone.
                </p>
            </div>
        </div>
    </div>
</div>
<!--END WHAT WE DO-->
<!--START PRODUCTS-->
<div class="products">
    <div id="products"></div>
    <div class="container">
        <h3 class="header-main-four">Products</h3>
        <div class="row">
            <div class="col-sm-12 col-md-12  col-lg-4 d-flex flex-column justify-content-between">
                <img class="product-imagess img-fluid" src="~/Assets/images/image-product-1.png" alt="product-image-one" />
                <div class="product-text">
                    <h5 class="header-plain-five">Making you the Pro</h5>
                    <p class="paragraph-products">
                        Get your video production started in no time with Faye.
                    </p>
                </div>
                <div class="btn-products">
                    <button class="find-btn-one">Find out more ></button>
                </div>
            </div>

            <div class="col-sm-12 col-md-12  col-lg-4 d-flex flex-column justify-content-between">
                <img class="product-imagess img-fluid" src="~/Assets/images/image-product-2.png" alt="productt-image-two" />
                <h5 class="header-plain-six">Retainer Production</h5>
                <p class="paragraph-products">
                    Continuous production full support or parts of the production.
                </p>
                <div class="btn-products">
                    <button class="find-btn-one">Find out more ></button>
                </div>
            </div>

            <div class="col-sm-12 col-md-12  col-lg-4 d-flex flex-column justify-content-between">
                <img class="product-imagess img-fluid" src="~/Assets/images/image-product-3.png" alt="product-image-threee" />
                <h5 class="header-plain-seven">Full scale Production</h5>
                <p class="paragraph-products">
                    Script – Filming – Editing – Launch. Lorem ipsum dolor sit amet.
                </p>
                <div class="btn-products">
                    <button class="find-btn-one">Find out more ></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END PRODUCTS-->
<!--START FAYE-->
<div class="faye">
    <div id="faye"></div>
    <div class="container">
        <div class="row faye-content">
            <div class="content col-sm-6 col-md-6 col-lg-5">
                <h3 class="header-main-five">Maximize brand trust with human-centered videos- at scale.</h3>
                <p class="paragraph-faye-one">
                    Feature your customers or employees to increase trust and authenticity and drive a stronger brand impact.
                </p>
                <button class="faye-btn-one">Find out more ></button>
            </div>

            <div class="content-one col-sm-6 col-md-6 col-lg-7">
                <img class="faye-imagess-two img-fluid" src="~/Assets/images/image-faye-2.jpg" alt="faye-image" style="border-top-left-radius: 8px; border-top-right-radius:8px" />
            </div>
        </div>
    </div>
</div>
<!--END FAYE-->
<!--START EDUCATION-->
<div class="education">
    <div id="education"></div>
    <div class="container">
        <h3 class="header-main-six">Education</h3>
        <div class="text-center"><button class="edu-btn-one">WE MAKE YOU THE PRO</button></div>
        <div class="row" style="padding-top:70px;">
            <div class="col-lg-4 col-md-12 d-flex flex-column align-items-center text-center">
                <img class="ball-img img-fluid" src="~/Assets/images/ball-4.png" alt="ball-one" />
                <h5 class="edu-plain">Strategy</h5>
                <p class="edu-paragraph">
                    Solutions for your needs, pains, and goals in one plan.
                    All ready to use based on your company’s resources and potential.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 d-flex flex-column align-items-center text-center education-div">
                <img class="ball-img img-fluid" src="~/Assets/images/ball-5.png" alt="ball-two" />
                <h5 class="edu-plain">Recording with <br /> a mobile</h5>
                <p class="edu-paragraph">
                    Learn everything you need to know when recording with a mobile.
                    Make your videos look professional with properlighting, composition, and audio.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 d-flex flex-column align-items-center text-center education-div">
                <img class="ball-img img-fluid" src="~/Assets/images/ball-6.png" alt="ball-three" />
                <h5 class="edu-plain">Create your <br /> own videos</h5>
                <p class="edu-paragraph">
                    Create videos for your company with the help of Faye – an online editing platform.
                    Our templates will have you making videos in no time.
                </p>
            </div>
        </div>
        <div class="what-we-do-two-one">
            <h5 class="header-plain-three">Get your free analysis</h5>
            <p class="paragraph-three">
                Book a free consultation for your company with our strategy expert <strong class="christian-span-two">Christian Bagge.</strong>
            </p>
            <button class="btn-video-three">BOOK NOW ></button>
            <p class="paragraph-three-two"><i>Limited slots, make sure to get your spot now.</i></p>
        </div>
    </div>
</div>
<!--END EDUCATION-->
<!--START RETAINER PRODUCTION-->
<div class="retainer-production">
    <div id="retainer-production"></div>
    <div class="container">
        <div class="row retainer-content">
            <div class="retainer-content-one col-md-12 col-lg-6">
                <div class="retainer-title">
                    <h5 class="production-plain">Retainer Production</h5>
                </div>
                <div class="retainer-paragraph">
                    <p class="production-paragraph">
                        If you don’t have the time or need support with producing your content.
                        We provide you with a retainer production where we set up goals of what you need to produce and we deliver
                        those videos every month. We start with setting a plan and creates the first videos to make sure it has
                        the quality and expectations you seek.
                    </p>
                </div>
                    <div class="retainer-btn">
                        <button class="production-button">Read more</button>
                    </div>
                
            </div>

            <div class="ratainer-col-two col-md-12  col-lg-6">
                <img style="border-radius: 15px;" class="retainer-content-image img-fluid" src="~/Assets/images/image-product-2.png" alt="image-product-two" />
            </div>
        </div>


        <div class="row retainer-content">
            <div class="retainer-content-one col-md-12 col-lg-6">
                <div class="retainer-title-1">
                    <h5 class="production-plain">Full scale Production</h5>
                </div>
                <div class="retainer-paragraph-1">
                    <p class="production-paragraph">
                        Do you need just one video that might be to complicated to create without external professionals?
                        We help you from converting your communication challenges all the way to a high end quality video ready to share.
                        <br/> 
                        <br/> • Script • Filming • Editing • Launch

                    </p>
                   </div>
                <div class="retainer-btn-1">
                    <button class="production-button">Read more</button>
                </div>
                
            </div>

            <div class="ratainer-col-two-1 col-md-12  col-lg-6">
                <img style="border-radius: 15px;" class="retainer-content-image img-fluid" src="~/Assets/images/image-product-3.png" alt="image-product-two" />
            </div>
        </div>
        @*<div class="row retainer-content-one">
            <div class="retainer-col-one col-lg-6">
                <h5 class="production-plain">Full scale Production</h5>
                <p class="production-paragraph-one">
                    Do you need just one video that might be to complicated to create without external professionals? We help you from converting your communication challenges all the way to a high end quality video ready to share.
                </p>
                <p class="production-paragraph-one">
                    • Script • Filming • Editing • Launch
                </p>
                <br />
                <button class="production-button">Read more</button>
            </div>
            <div class="retainer-col-two col-lg-6">
                <img style="border-radius: 15px;" class="retainer-content-image img-fluid" src="~/Assets/images/image-product-3.png" alt="image-product-two" />
            </div>
        </div>*@
    </div>
</div>
<!--END RETAINER PRODUCTION-->
<!--START FULL SCALE PRODUCTION-->
<div class="full-scale-production">
    <div id="full-scale-production">
        <div class="container">
            <h5 class="full-scale-plain">Full scale Production</h5>
            <div class="row full-scale-row">
                <div class="col-sm-12 col-md-12  col-lg-6">
                    <img style="border-radius: 15px;" class="full-scale-image img-fluid" src="~/Assets/images/full-scale-image.png" alt="full-scale-image" />
                    <h6 class="full-scale-text">Animation to explain software</h6>
                    <p class="full-scale-paragraph">Do you need to explain your product or service in a way that is easy to understand and based on the 
                    customers need then you should create a video with skeleton animations.</p>
                </div>

                <div class="col-sm-12 col-md-12  col-lg-6">
                    <h6 class="full-scale-text">How it works</h6>
                    <p class="full-scale-paragraph">
                        To be able to communication in the most efficient way we will help you to condense the most important
                        challenges and pains your potential customer have.
                    </p>
                    <p class="full-scale-paragraph">
                        From those insights do we build an animated video where your product or service will prove that you have
                        the solution they actually need.
                    </p>
                    <p class="full-scale-paragraph">
                        We help you with the script and create a storyboard, we use your look and feel from your existing
                        product and make skeleton animations that will show the essence of your product or service to the
                        customers.
                    </p>
                    <p class="full-scale-paragraph">
                        This is a perfect tool if you want to increase sales, tell your elevator pitch or just unite the core
                        of your business.
                    </p>
                    <p class="full-scale-paragraph">
                        This is a perfect tool if you want to increase sales, tell your elevator pitch or just unite the core of your business.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END FULL SCALE PRODUCTION-->
<!--START MORE EXAMPLES-->
<div class="more-example">
    <div id="more-example"></div>
    <div class="container">
        <h3 class="header-main-four">More examples</h3>
        <div class="row">
            <div class="col-sm-12 col-md-12  col-lg-4 d-flex flex-column justify-content-between">
                    <img class="product-imagess img-fluid" src="~/Assets/images/image-product-1.png" alt="product-image-one" />
                    <div class="product-text ccc">
                        <h5 class="header-plain-five">Ebbot</h5>
                        <p class="paragraph-products">
                            Explaining “product finder” one of Ebbot’s products.
                        </p>
                    </div>
                    <div class="btn-products">
                        <button class="find-btn-one">Find out more ></button>
                    </div>
            </div>

            <div class="col-sm-12 col-md-12  col-lg-4 d-flex flex-column justify-content-between">
                    <img class="product-imagess img-fluid" src="~/Assets/images/image-product-2.png" alt="productt-image-two" />
                    <h5 class="header-plain-six">Faye</h5>
                    <p class="paragraph-products">
                        Video explaining how faye works and how easy it is to create video reviews.
                    </p>
                    <div class="btn-products">
                        <button class="find-btn-one">Find out more ></button>
                    </div>
            </div>

            <div class="col-sm-12 col-md-12  col-lg-4 d-flex flex-column justify-content-between">
                    <img class="product-imagess img-fluid" src="~/Assets/images/image-product-3.png" alt="product-image-threee" />
                    <h5 class="header-plain-seven">INEX</h5>
                    <p class="paragraph-products">
                        A smart e-learning platform focused on easy to use for sports and training in organisations.
                    </p>
                    <div class="btn-products">
                        <button class="find-btn-one">Find out more ></button>
                    </div>
            </div>
        </div>
    </div>
</div>
<!--END EXAMPLES-->
<!--START ABOUT US-->
<div class="about-us">
    <div id="about-us"></div>
    <div class="container">
        <div class="row row-about-us">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <h5 class="about-us-title">About us</h5>
                <p class="about-us-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget dui non leo pharetra luctus non a nibh. Etiam nisi augue,
                    gravida sed ligula eu, porta laoreet sem. Fusce auctor ex dapibus scelerisque tristique.
                </p>
                <p class="about-us-paragraph">
                    Cras volutpat ligula vitae orci convallis varius. Proin vel feugiat dolor, ut pharetra sapien.
                    Vestibulum sit amet libero eu massa imperdiet laoreet et a justo.
                </p>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-6 img-div">
                <img class="img-fluid img" src="~/Assets/images/about-us.png" alt="image-about-us" />
            </div>
        </div>
    </div>
</div>
<!--END ABOUT US-->
<!--START CONTACT-->
<div class="contact">
    <div id="contact"></div>
    <div class="container">
        <div class="row contact-context">
            <div class="col-lg-6 col-md-12">
                <h5 class="contact-plain-text">Contact</h5>
                <p class="contact-paragraph-one">
                    Don’t hesitate to reach out if you have any questions!
                </p>
            </div>
            <div class="col-lg-6 col-md-12">
                <form action="#" method="POST">
                    <!-- Name input -->
                    <div class="form-group mb-4">
                        <label  class="text-muted form-label" for="form4Example1">Name</label>
                        <input type="text" id="form4Example1" class="form-control" name="name" required />
                    </div>

                    <!-- Email input -->
                    <div class="form-group mb-4">
                        <label  class="text-muted form-label" for="form4Example2">Email address</label>
                        <input type="email" id="form4Example2" class="form-control" name="email" required />
                    </div>

                    <!-- Message input -->
                    <div class="form-group mb-4">
                        <label class="text-muted form-label" for="form4Example4">Message</label>
                        <textarea class="form-control" id="form4Example3" rows="4" name="text" required></textarea>
                    </div>

                    <!-- Submit button -->
                    <div class="btn-contact text-right mb-4">
                        <button id="send-btn" type="submit" class="btn-contact-button  mb-4">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--END CONTACT-->
